In [1]:
#Import dependencies
import os
import requests
import json
import pandas as pd
from pprint import pprint
from config import api_key

In [2]:

##URLs for all API query's

# Base URL for Covid Data
query_tx_url="https://api.covidtracking.com/v1/states/tx/daily.csv"
query_ny_url="https://api.covidtracking.com/v1/states/ny/daily.csv"
query_all_url="https://api.covidtracking.com/v1/states/daily.csv"


# BLS base URL for Houston, Teen, Men, Women Unemployment Data
bls_url = "https://api.bls.gov/publicAPI/v2/timeseries/data/"

# Header BLS uses for API's
headers = {"Content-type":"application/json"}

In [3]:

# Downloaded Texas Labor Market Data Files
fileTLM1_to_load = "Resources/Texas Labor Market CES Data.csv"
fileTLM2_to_load = "Resources/Texas Labor Market Indicators.csv"
fileTLM3_to_load = "Resources/Texas Labor Market LAUS Data.csv"

In [4]:

# Texas Labor Market to CSV
TLM1_data = pd.read_csv(fileTLM1_to_load)
TLM2_data = pd.read_csv(fileTLM2_to_load)
TLM3_data = pd.read_csv(fileTLM3_to_load)

In [5]:

# BLS API query for Houston unemployment

headers = {"Content-type":"application/json"}
data = json.dumps({"seriesid":["LAUMT482642000000004"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
Houston_unempl = requests.post(bls_url, data=data, headers=headers)

# Pretty Print the output of the JSON
response = (Houston_unempl).json()

length = response["Results"]["series"][0]["data"]

#Drill down into data
unemployment=[]
month = []
year=[]

#
for rows in length:
    unemployment.append(rows["value"]) 
    month.append(rows["periodName"]) 
    year.append(rows["year"]) 



Houston_df = pd.DataFrame({"Month": month,
                           "Year": year,
                           "Tot Claims": unemployment})

Houston_df=Houston_df.sort_index(ascending=False)

Houston_df.head()

       Month  Year Tot Claims
18   January  2019     150264
17  February  2019     135643
16     March  2019     127436
15     April  2019     110554
14       May  2019     115222

In [6]:

#Export dataframe to csv output file
output_file = os.path.join("Resources","Houston_data.csv")
Houston_df.to_csv(output_file, index=False, header=True)

In [7]:

# BLS API query for Teens unemployment

headers = {"Content-type":"application/json"}
data = json.dumps({"seriesid":["LNS14000012"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
Teen_unempl = requests.post(bls_url, data=data, headers=headers)

# Pretty Print the output of the JSON
response = (Teen_unempl).json()
length = response["Results"]["series"][0]["data"]
# pprint(response)
#Drill down into data
Teen_unemployment=[]
month = []
year=[]

#
for rows in length:
    Teen_unemployment.append(rows["value"]) #= response["Results"]["series"][0]["data"][0]["value"]
    month.append(rows["periodName"]) #= response["Results"]["series"][0]["data"][0]["periodName"]
    year.append(rows["year"]) #= response["Results"]["series"][0]["data"][0]["year"]


Teen_df = pd.DataFrame({ "Month": month,
                        "Year": year,
                        "% Teen Unempl": Teen_unemployment})

Teen_df=Teen_df.sort_index(ascending=False)

Teen_df.head()

       Month  Year % Teen Unempl
19   January  2019          12.9
18  February  2019          13.3
17     March  2019          12.7
16     April  2019          12.9
15       May  2019          12.6

In [8]:

#Export dataframe to csv output file
output_file = os.path.join("Resources","Teen_unemplyed.csv")
Teen_df.to_csv(output_file, index=False, header=True)

In [9]:

# BLS API query for Mens unemployment

url = "https://api.bls.gov/publicAPI/v2/timeseries/data/"
headers = {"Content-type":"application/json"}
data = json.dumps({"seriesid":["LNS14000025"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
Men_unempl = requests.post(bls_url, data=data, headers=headers)

# Pretty Print the output of the JSON
response = (Men_unempl).json()
length = response["Results"]["series"][0]["data"]
# pprint(response)

#Drill down into data
Men_unemployment=[]
month = []
year=[]

#
for rows in length:
    Men_unemployment.append(rows["value"]) 
    month.append(rows["periodName"]) 
    year.append(rows["year"]) 


Men_df = pd.DataFrame({"Month": month,
                        "Year": year,
                       "% M Unempl": Men_unemployment})

Men_df=Men_df.sort_index(ascending=False)

Men_df.head()

       Month  Year % M Unempl
19   January  2019        3.7
18  February  2019        3.5
17     March  2019        3.6
16     April  2019        3.4
15       May  2019        3.4

In [10]:

#Export dataframe to csv output file
output_file = os.path.join("Resources","Men_unemployed.csv")
Men_df.to_csv(output_file, index=False, header=True)

In [11]:

# BLS API query for Womens unemployment
headers = {"Content-type":"application/json"}
data = json.dumps({"seriesid":["LNS14000026"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
Women_unempl = requests.post(bls_url, data=data, headers=headers)

# Pretty Print the output of the JSON
response = (Women_unempl).json()
length = response["Results"]["series"][0]["data"]
# pprint(response)

#Drill down into data
Women_unemployment=[]
month = []
year=[]

#
for rows in length:
    Women_unemployment.append(rows["value"])
    month.append(rows["periodName"]) 
    year.append(rows["year"]) 


Women_df = pd.DataFrame({"Month": month,
                         "Year": year,
                         "% F Unempl": Women_unemployment})

Women_df=Women_df.sort_index(ascending=False)

Women_df.head()

       Month  Year % F Unempl
19   January  2019        3.6
18  February  2019        3.4
17     March  2019        3.3
16     April  2019        3.1
15       May  2019        3.3

In [12]:

#Export dataframe to csv output file
output_file = os.path.join("Resources","Women_unemployed.csv")
Women_df.to_csv(output_file, index=False, header=True)

In [13]:
data = json.dumps({"seriesid":["LAUMT363562000000004"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
NY_unempl = requests.post(url, data=data, headers=headers)

In [14]:

# BLS API query for Womens unemployment
headers = {"Content-type":"application/json"}
data = json.dumps({"seriesid":["LNS14000026"],"startyear":"2019", "endyear":"2020","registrationkey":api_key})
NY_unempl = requests.post(bls_url, data=data, headers=headers)

# Pretty Print the output of the JSON
response = (NY_unempl).json()
length = response["Results"]["series"][0]["data"]
# pprint(response)

#Drill down into data
NY_unempl=[]
month = []
year=[]

#
for rows in length:
    NY_unempl.append(rows["value"]) 
    month.append(rows["periodName"]) 
    year.append(rows["year"]) 


NY_unempl = pd.DataFrame({"Month": month,
                         "Year": year,
                         "% F Unempl": NY_unempl})

NY_unempl=Women_df.sort_index(ascending=False)

NY_unempl.head()

       Month  Year % F Unempl
19   January  2019        3.6
18  February  2019        3.4
17     March  2019        3.3
16     April  2019        3.1
15       May  2019        3.3

In [15]:

#Export dataframe to csv output file
output_file = os.path.join("Output_data","NY_Tot_Claims.csv")
NY_unempl.to_csv(output_file, index=False, header=True)

In [16]:

# Query for Covid Data

# Covid Data to CSV
covid_tx_df = pd.read_csv(query_tx_url)
covid_ny_df = pd.read_csv(query_ny_url)
covid_all_df = pd.read_csv(query_all_url)
   
    
# Covid Data to CSV
covid_tx_df = pd.read_csv(query_tx_url)   
covid_ny_df = pd.read_csv(query_ny_url)  
covid_all_df = pd.read_csv(query_all_url)

In [17]:
covid_tx_df.head()

,date,state,positive,negative,pending,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20200924,TX,723919,5136914.0,NaN,5860833,3204.0,NaN,1041.0,NaN,...,5860833,138,0,4fc5c5dcd95064fad8d66ca0befd27f534cabd93,0,0,0,0,0,NaN
1,20200923,TX,719599,5021075.0,NaN,5740674,3195.0,NaN,1041.0,NaN,...,5740674,135,0,b782ae3cef51213c4192af8df10043e5459198fc,0,0,0,0,0,NaN
2,20200922,TX,716207,4951525.0,NaN,5667732,3207.0,NaN,1073.0,NaN,...,5667732,77,0,8bf3860f07ce774ea0ccb8ca66b6e61182f53565,0,0,0,0,0,NaN
3,20200921,TX,698387,4924111.0,NaN,5622498,3132.0,NaN,1057.0,NaN,...,5622498,24,0,70e4f48d35b0756db317e9a5076e409da0b732c3,0,0,0,0,0,NaN
4,20200920,TX,688534,4904954.0,NaN,5593488,3081.0,NaN,1057.0,NaN,...,5593488,45,0,dda19cfcd03fde717fc7185489907e372c264b25,0,0,0,0,0,NaN

In [18]:
covid_ny_df.head()

,date,state,positive,negative,pending,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20200924,NY,452847,9775798,NaN,10228645,500.0,89995.0,145.0,NaN,...,10228645,2,0,63ceae8617c69dd2e696b201ec2dd6059b8d0350,0,0,0,0,0,NaN
1,20200923,NY,451892,9683800,NaN,10135692,490.0,89995.0,141.0,NaN,...,10135692,5,0,73a23ab7c0b6b78e67d67b6925fc08a799485733,0,0,0,0,0,NaN
2,20200922,NY,451227,9613535,NaN,10064762,470.0,89995.0,133.0,NaN,...,10064762,4,0,acfffc57985c0dd288e364f084a74119a9415495,0,0,0,0,0,NaN
3,20200921,NY,450473,9530292,NaN,9980765,468.0,89995.0,134.0,NaN,...,9980765,1,0,6e223bb0204780c57bf975ab107522993c6290f8,0,0,0,0,0,NaN
4,20200920,NY,449900,9472546,NaN,9922446,468.0,89995.0,132.0,NaN,...,9922446,2,0,b9792dc99d6549db085101b4cec82e1ef562405f,0,0,0,0,0,NaN

In [19]:

file_list = ["covid_tx_df.csv","covid_ny_df.csv", "covid_all_df.csv",
             "fileTLM1_to_load.csv","fileTLM2_to_load.csv","fileTLM3_to_load.csv"]

outpath_list = []

df_list = [covid_tx_df, covid_ny_df, covid_all_df, TLM1_data, TLM2_data, TLM3_data]

# Loop through file list and add path
for file in file_list:
    
    # Output file name and path
    file = os.path.join(".","Resources",file)
    outpath_list.append(file)

x = 0
# Loop through files in file list
for df in df_list:     
    
    # DF as CSV Export
    df.to_csv(outpath_list[x], index = False, header = True)
    
    x = x + 1